# board

./: HELP.md  README.md  build.gradle  gradlew
src/docs/asciidoc/: board.adoc  test.adoc
src/main/java/com/support/board/: BoardApplication.java
src/main/java/com/support/board/controller/: BoardController.java
src/main/java/com/support/board/domain/: Board.java  BoardAttach.java
src/main/java/com/support/board/dto/: RequestBoardDto.java  ResponseBoardAttachDto.java  ResponseBoardDto.java
src/main/java/com/support/board/mapper/: BoardMapper.java
src/main/java/com/support/board/repository/: BoardRepository.java
src/main/java/com/support/board/service/: BoardService.java
src/main/resources/: application.properties
src/test/java/com/support/board/: BoardApplicationTests.java
src/test/java/com/support/board/controller/: BoardControllerTest.java
src/test/java/com/support/board/service/: BoardServiceTest.java
